# MVCProjectCategory

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AppDbContext.cs
Bulky.DataAccess/Migrations/: 20241113114139_AddCategoryToDbAndSeedTable.Designer.cs  20241119132946_UpdateProductAndCategoryForeignKeyRelation.Designer.cs  20241119132946_UpdateProductAndCategoryForeignKeyRelation.cs  20241119153850_AddImageUrlToProduct.Designer.cs  20241126092826_addIdentityTables.Designer.cs  20241126101734_ExtendIdentityUser.Designer.cs  20241126101734_ExtendIdentityUser.cs  20241127163852_ApplicationUserPropertiesToDb.Designer.cs  20241127163852_ApplicationUserPropertiesToDb.cs  AppDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepo.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Prodoct.cs  Product.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/Images/Product/: f6634929-5c6a-47c3-aa81-80971e95a556.jfif
BulkyWeb/wwwroot/js/: Product.js
BulkyWebRazor/: BulkyWebRazor.csproj  Program.cs  appsettings.json
BulkyWebRazor/Data/: ApplicationDbContext.cs
BulkyWebRazor/Migrations/: 20241102215623_AddCategoryToDb.Designer.cs  20241102215623_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor/Model/: Category.cs
BulkyWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor/Pages/Shared/: _Layout.cshtml
BulkyWebRazor/Properties/: launchSettings.json
